<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Lib\Blog.Lib.csproj" />
      <ProjectReference Include="..\Common\src\Common.FreeSql\Common.FreeSql.csproj" />
      <ProjectReference Include="..\Common\src\Common.Lib\Common.Lib.csproj" />
      <ProjectReference Include="..\Common\src\Common.Redis\Common.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

</Project>
