<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\AvaloniaBlog.Lib\AvaloniaBlog.Lib.csproj" />
      <ProjectReference Include="..\Blog.Lib\Blog.Lib.csproj" />
      <ProjectReference Include="..\Common\Common.Avalonia\Common.Avalonia.csproj" />
      <ProjectReference Include="..\Markdig.Avalonia\Markdig.Avalonia\Markdig.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Diagnostics" Version="11.1.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
      <PackageReference Include="Irihi.Ursa" Version="1.0.0" />
      <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0" />
      <PackageReference Include="Material.Avalonia" Version="3.7.2" />
      <PackageReference Include="Semi.Avalonia" Version="11.1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <None Remove="Assets\avatar.jpg" />
      <AvaloniaResource Include="Assets\avatar.jpg" />
      <None Remove="Assets\bg1.jpg" />
      <AvaloniaResource Include="Assets\bg1.jpg" />
      <None Remove="Assets\bg2.jpg" />
      <AvaloniaResource Include="Assets\bg2.jpg" />
      <None Remove="Assets\bg3.jpg" />
      <AvaloniaResource Include="Assets\bg3.jpg" />
      <None Remove="Assets\to-top.png" />
      <AvaloniaResource Include="Assets\to-top.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Themes.Fluent">
        <HintPath>C:\Users\岛屿\.nuget\packages\avalonia.themes.fluent\11.1.1\lib\net8.0\Avalonia.Themes.Fluent.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
